# Copyright (c) ThoughtWorks Inc. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for details.

FROM centos

WORKDIR /gauge

LABEL io.getgauge.version={{.GaugeVersion}} \
      io.getgauge.plugin.version={{.PluginVersion}} \
      maintainer="Srikanth V<https://github.com/sriv>"

COPY tmp/gauge /usr/local/bin

RUN \
  # http://www.mono-project.com/download/#download-lin-centos
  yum install yum-utils && \
  rpm --import "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF" && \
  yum-config-manager --add-repo http://download.mono-project.com/repo/centos7/ && \
  yum install -y mono-devel &&\
  yum remove -y yum-utils && \
  yum clean all && \
  rm -rf gauge gauge.zip ~/.gauge/config ~/.gauge/logs &&\
  chmod 777 /gauge && \
  gauge install csharp